<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TempHPWidget</class>
 <widget class="QWidget" name="TempHPWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>175</width>
    <height>45</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>175</width>
    <height>45</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>175</width>
    <height>45</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QSpinBox" name="spinBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>105</width>
     <height>45</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>105</width>
     <height>45</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>105</width>
     <height>45</height>
    </size>
   </property>
   <property name="maximum">
    <number>9999</number>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>106</x>
     <y>2</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Temp HP</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
